{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Secret": "4d82a63bbdc67c1e4784ed6587f3730c",
    "ExpiresHours": "1"
  }
}

